<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet"
        href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Aladin&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Aladin&family=Italianno&family=Playfair+Display:wght@600&family=Ultra&family=Young+Serif&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Aladin&family=Autour+One&family=Black+Han+Sans&family=Italianno&family=Playfair+Display:wght@600&family=Ultra&family=Young+Serif&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script src="https://kit.fontawesome.com/19f95d431c.js" crossorigin="anonymous"></script>
        
        <tittle>HRIDOYSHOP</tittle>
    </head>
<body>
    <header>
            
      
        <div class="logo">HRIDOYSHOP</div>
        <div class="nevbar">   
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">WORK</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a>Digital Marketing</a></li>
            <li><a>Grafhics Design</a></li>
            <li><a>Web Design</a></li>
            <li><a href="#">ABOUT ME</a></li>
                  
                   
                  
        </ul>
       </div>
    
    </header>
    <main>
    <div class="header01">HRIDOYSHOP</div>
    <div class="boxx01">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quisquam officiis, unde saepe dolores voluptas eligendi nesciunt iure sunt suscipit in accusamus architecto consectetur deserunt esse nulla ullam laboriosam <abbr title="Bangladesh">BD</abbr>!
        

    </div>
    <div class="boxx02">
        <div class="anim">
            <div class="animm">WEL COME</div>
        </div>
    </div>
    <div class="boxx03">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestias cupiditate incidunt nemo, iure iusto omnis? Odit expedita nobis, mollitia iure pariatur repellendus voluptatum, laborum numquam nihil accusantium voluptas maiores.</div>
    <div class="mainpoint">
        <table>
            <tr>
                
                <th>Name</th>
                <th>Addresss</th>
                <th>Sellary</th>
                <th>Country</th>
                
            </tr>
            <tr>
                
                    <td>Md Nur Alam</td>
                    <td>Boro katara, Chawkbazar,Dhaka</td>
                    <td>60000</td>
                    <td>Bangladesh</td>
                </ol>
            </tr>
        </table>

    </div>

    <div class="slieder">
        <form action="#" method="get">
            <fieldset>
            <legend>Fill Up This Form</legend><br><br>

            Name:<br>
            <input type="text" name="user name" id="name" placeholder="Name"><br>
            Email:<br>
            <input type="text" name="Email" id="Email" placeholder="Email"><br>
            Password:<br>
            <input type="text" name="Password" id="pass" placeholder="Password"><br>
            Choose your country<br>
            <select>
                <option value="Bangladesh">Bangladesh</option>
                <option value="pakistan">pakistan</option>
                <option value="usa">USA</option>
                <option value="UA">UA</option>
                <option value="UK">UK</option>
                <option value="india">india</option><br>
             Phone No:<br>
            <select>
                <datalist  id="phn">
                <option value="+880">+880</option>
                <option value="+1">+1</option>
                <option value="+380">+380</option>
                <option value="+44">+44</option>
                <option value="+92">+92</option>
                <option value="+91">+91</option>
            </datalist>
            </select>
            <input type="text" name="Mobile" id="Mobile" placeholder="Phone No" list="phn"><br><br>


            
           
            
            Gander:<br>
             <label for="gndr">Male </label>
             <input type="radio" name="Gander" id="gndr">
            
            <label for="gndr">Female</label>
                <input type="radio" name="Gander" id="gndr">
                <br>
                <label for="gndr">others </label>
                <input type="radio" name="Gander" id="gndr">
                <br>
                
            <input type="reset" value="reset" class="btn">
            <input type="submit" value="Login" class="btn">
         </fieldset>

       </form>
    </div>
    <div class="footer01">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum enim veritatis laboriosam praesentium. Doloribus tempora ad exercitationem ipsum sint molestias, natus perferendis. Repellendus architecto soluta accusantium necessitatibus iusto aut odit.</p>
        <div class="icon">
            <a href="https://www.facebook.com/mdhridoy99011" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.facebook.com/messages/t" target="_blank"><i class="fa-brands fa-facebook-messenger"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href="https://linkedin.com/in/md-hridoy-digital-marketer-422257245/"
            target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://twitter.com/MdHrido87485879" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCLnQgSAsOFK_A7YHwlBew6w" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="mail"><pre>Contact Us: +8801990114367          Email: mdhridoy810222@gmail.com         Address: Boro Katara, Chawkbazar, Dhaka.</pre></div>
    </div>
   </main>
   <marquee>HRIDOYSHOP</marquee>
    
</body>
</html>